# springbootGateway

./: .project  pom.xml
src/main/resources/: application.yml  bootstrap.yml  logback.xml
